In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

# Load the data
labels = pd.read_excel("aggregateRockData.xlsx",header=None)[1]
#Using columns 4 to 22 - those will be the attributes (features)
features = pd.read_csv("feature_presence540.txt", delimiter='\t',header=None).iloc[:,2:22]

In [5]:
labels.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,1,1,1,2,57,19,6,46,36,0.695122,0.231707,0.073171,0.560976
1,2,1,1,2,3,59,10,13,24,58,0.719512,0.121951,0.158537,0.292683
2,3,1,1,3,3,37,28,17,20,62,0.451220,0.341463,0.207317,0.243902
3,4,1,1,4,3,41,11,30,29,53,0.500000,0.134146,0.365854,0.353659
4,5,1,1,5,3,42,6,34,25,57,0.512195,0.073171,0.414634,0.304878

In [6]:
features.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]